<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Forbidden!</title>
<style type="text/css">
html body {
    color: #808080;
	font-size:11px;
	font-family:Tahoma, Geneva, sans-serif;
	background-color: #1f1f1f;
	height:100%;
	}
.header {	
	font-family: DINPro-Regular;
	font-size:25px;
	color:#d6001e;
	}
a:link {
	text-decoration:none;
	color:#2a8fbd;
	}
a:visited  {
	text-decoration:none;	
	color:#2a8fbd;
	}
a:hover {color:#38c0ff}
  
  </style>
   <script type="text/javascript" src="http://www.geoplugin.net/javascript.gp"></script>
</head>

<body>
 
<table width="550" cellspacing="0" cellpadding="0" style="border:1px solid #d6001e; margin:0 auto; margin-top:20px" bgcolor="#252525" align="center">
  <tr>
    <td style="padding:20px;">

<!---->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="header">FORBIDDEN!</td>
  </tr>
  <tr>
     <td>
                            <script type="text/javascript">document.write(geoplugin_request() + " (" + geoplugin_countryCode() + ')');</script>
      </td>
                    </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td bgcolor="#d6001e" height="1"></td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td style="color: #d6001e">We are not serving your location. Apologise for any inconvenience that this may have caused.</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>Thank you.</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
 <tr>
    <td bgcolor="#333333" height="1"></td>
  </tr>
    <tr>
    <td>&nbsp;</td>
  </tr>

<!--CN --->  
    <tr>
    <td style="color: #d6001e">您所在地区被禁止访问我们的网站。 给您造成不便，敬请谅解。</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>谢谢！</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td bgcolor="#333333" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
<!--VN --->  
    <tr>
    <td style="color: #d6001e">Website của chúng tôi không được cho phép truy cập tại nơi Quý khách cư trú. Chân thành cáo lỗi vì bất tiện này.</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>Chân thành cảm ơn</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td bgcolor="#333333" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
    
 <!--TH --->  
    <tr>
    <td style="color: #d6001e">เราไม่ได้ให้บริการสถานที่ของคุณ ขอโทษสำหรับความไม่สะดวกที่อาจจะเกิดขึ้นใด ๆ</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>ขอบคุณ</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
   <tr>
    <td bgcolor="#333333" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
   
<!--ID --->  
    <tr>
    <td style="color: #d6001e">Kami tidak melayani lokasi anda. Mohon maaf atas ketidaknyamanan yang disebabkan.</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>Terima Kasih</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>  
     <tr>
    <td bgcolor="#333333" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>    
<!--KH --->  
    <tr>
    <td style="color: #d6001e">យើងខ្ញុំមិនអាចផ្តល់សេវាជូនសំរាប់តំបន់លោកអ្នកទេ។ សូមអភ័យទោសចំពោះបញ្ហានេះ។</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>អរគុណ</td>
  </tr>
 <tr>
    <td>&nbsp;</td>
  </tr>  
     <tr>
    <td bgcolor="#333333" height="1"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>   
  <tr>
    <td style="color: #d6001e">저희는 고객님이 계신 지역에는 서비스를 제공하지 않습니다.  서비스 이용에 불편을 드린 점 양해 부탁드립니다.</td>
  </tr>
  <tr>
    <td height="20"></td>
  </tr>
  <tr>
    <td>감사합니다</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>  
  <tr>
    <td>&nbsp;</td>
  </tr>    
</table>

<!----> 
</td></tr></table>




</body>
</html>
