user   root;
worker_processes  4;
error_log  /pkmj/nginxserver/logs_running/error.log warn;
pid        /pkmj/nginxserver/logs_running/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include           /etc/nginx/mime.types;
    default_type      application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log         /pkmj/nginxserver/logs_running/access.log  main;
    sendfile           on;
    keepalive_timeout  65;
    
    server {
        listen       80;
        server_name  p2p.fungateway.com;
        location / {
            root   /pokermahjong/webapps/ROOT;
            index  index.html;
        }
        location /HttpServer/ {
            proxy_pass        http://localhost:8080/HttpServer/;
            proxy_redirect    off;
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /pokermahjongstub/ {
                proxy_pass        http://localhost:8080/pokermahjongstub/;
        }
        location /BackOffice/ {
                proxy_pass        http://localhost:8181/BackOffice/;
                proxy_redirect    off;
                proxy_set_header  Host  $http_host;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream websocket {
        server localhost:8888;
    }
 
    server {
        listen 80;
        server_name  wss.fungateway.com;
        location / {
            proxy_pass http://websocket;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }
    }

    proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;
    
}
