jdbc.driver.class.name=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://master-db.pkmj.com:3306/pokermahjong?zeroDateTimeBehavior=CONVERT_TO_NULL&noAccessToProcedureBodies=true&serverTimezone=Singapore
jdbc.master.username=USERNAME
jdbc.master.password=PASSWORD

jdbc.slave.url=jdbc:mysql://slave-db.pkmj.com:3306/pokermahjong?zeroDateTimeBehavior=CONVERT_TO_NULL&noAccessToProcedureBodies=true&serverTimezone=Singapore
jdbc.slave.username=USERNAME
jdbc.slave.password=PASSWORD

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=false
