[program:activemq]
command=java -Xms64M -Xmx1G -Djava.util.logging.config.file=logging.properties -Djava.security.auth.login.config=/pkmj/apache-activemq/conf/login.config -Dcom.sun.management.jmxremote -Djava.awt.headless=true -Djava.io.tmpdir=/pkmj/apache-activemq/tmp -Dactivemq.classpath=/pkmj/apache-activemq/conf:/pkmj/apache-activemq/../lib/: -Dactivemq.home=/pkmj/apache-activemq/ -Dactivemq.base=/pkmj/apache-activemq/ -Dactivemq.conf=/pkmj/apache-activemq/conf -Dactivemq.data=/pkmj/apache-activemq/data -jar /pkmj/apache-activemq/bin/activemq.jar start 
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=false
autorestart=false
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=lee
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
serverurl=AUTO
stopasgroup=true
