[program:airobot]
command=java -Xms1G -Xmx1G -Djdk.xml.entityExpansionLimit=0 -classpath .:/pkmj/airobot/running/* com.pkmj.robot.main.AiRobotLauncher
process_name=%(program_name)s
numprocs=1
numprocs_start=0
priority=999
autostart=false
autorestart=false
startsecs=1
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
user=lee
redirect_stderr=false
stdout_logfile=AUTO
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stdout_capture_maxbytes=0
stdout_events_enabled=false
stderr_logfile=AUTO
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10
stderr_capture_maxbytes=0
stderr_events_enabled=false
serverurl=AUTO
