# testIdea

./: .gitignore  pom.xml
pics/: CollectionUtils.java  CollectionUtilsTest.java  maven-install-development.bat  pom.xml
pics/nginx_server/: nginx - quit.bat  nginx - reload.bat  nginx - start.bat  nginx - stop.bat  nginx.conf  nginx.conf_bak  nginx_init.bat  nginx_setup.txt
pics/nginx_server/ROOT2/: maintenance.html
pics/pkmj_deploy/: DEMO_auto_build_upload.bat  NEW_CASH_auto_build_upload7.bat  NEW_DEMO_AWS_auto_build_upload.bat  NEW_DEMO_AWS_auto_build_upload7.bat  NEW_DEMO_auto_build_upload.bat  NEW_DRS_auto_build_upload.bat  NEW_UAT_auto_build_upload.bat  SYNC_APPS_FROM_PROD_TO_DRS.txt  SYNC_CASH_TO_DRS_auto_download_upload.bat  deploy.ini  deploy.ini.bat  sync_apps_to_drs.ini  sync_apps_to_drs.ini.bat
pics/pkmj_deploy/BASE_build_upload_scripts/: BASE_build_AiRobot.bat  BASE_build_BackOffice.bat  BASE_build_CommonBase.bat  BASE_build_DataConsolidate.bat  BASE_build_GameServer.bat  BASE_build_HttpServer.bat  BASE_build_LobbyServer.bat  BASE_build_NewBackOffice.bat  BASE_build_ServerCore.bat  BASE_upload_AiRobot.txt  BASE_upload_AiRobot_all.txt  BASE_upload_BackOffice.txt  BASE_upload_DEMO_AWS.txt  BASE_upload_DataConsolidate.txt  BASE_upload_GameServer.txt  BASE_upload_HttpServer.txt  BASE_upload_LobbyServer.txt  BASE_upload_NewBackOffice.txt  BASE_upload_UAT_29.txt  BASE_upload_UAT_30.txt
pics/pkmj_deploy/BASE_download_upload_scripts/: BASE_CASH_download_to_Local_AiRobot.txt  BASE_CASH_download_to_Local_BackOffice.txt  BASE_CASH_download_to_Local_DataConsolidate.txt  BASE_CASH_download_to_Local_GameServer.txt  BASE_CASH_download_to_Local_HttpServer.txt  BASE_CASH_download_to_Local_LobbyServer.txt  BASE_CASH_upload_to_DRS_AiRobot.txt  BASE_CASH_upload_to_DRS_BackOffice.txt  BASE_CASH_upload_to_DRS_DataConsolidate.txt  BASE_CASH_upload_to_DRS_GameServer.txt  BASE_CASH_upload_to_DRS_HttpServer.txt  BASE_CASH_upload_to_DRS_LobbyServer.txt
pics/pkmj_deploy/aws/: pkmj_init_data.sql  pkmj_routines.sql  pkmj_table_schema.sql  setup.txt
pics/pkmj_deploy/aws/AWS/: deploy_1by1.sh  pkmj_database.sh  shutdown_1by1.sh  startup_1by1.sh
pics/pkmj_deploy/aws/nginx_scripts/: backup_nginx_log.sh  nginx_maintenance.conf  nginx_running.cd  nginx_running.conf  nginx_running.conf.back  startup_maintenance.sh
pics/pkmj_deploy/aws/pkmj/: change_to_maintenance_mode.sh
pics/pkmj_deploy/aws/pkmj/AWS/: amq_shutdown_1by1.sh  amq_startup_1by1.sh  backup_1by1.sh  bots_backup_1by1.sh  bots_deploy_1by1.sh  bots_shutdown_1by1.sh  bots_startup_1by1.sh  deploy_1by1.sh  shutdown_1by1.sh  startup_1by1.sh
pics/pkmj_deploy/aws/pkmj/airobot_all/: ai_robot.properties
pics/pkmj_deploy/aws/pkmj/apache-tomcat-BackOffice/: setenv.sh
pics/pkmj_deploy/aws/pkmj/backoffice/: jdbc.properties  logbackConfig.xml
pics/pkmj_deploy/aws/pkmj/dataconsolidate/: jdbc.properties
pics/pkmj_deploy/aws/pkmj/gameserver/: game_server.properties
pics/pkmj_deploy/aws/pkmj/httpserver/: jdbc.properties
pics/pkmj_deploy/aws/pkmj/lobbyserver/: lobby_server.properties
pics/pkmj_deploy/aws/pkmj/newbackoffice/: jdbc.properties  logbackConfig.xml
pics/pkmj_deploy/aws/pkmj/nginxserver/: pkmj_database.sh
pics/pkmj_deploy/aws/pkmj/task/: reboot_all.sh  run_sql_script.sh  run_sql_script.sql
pics/pkmj_deploy/aws/supervisor/: activemq.conf  airobot.conf  dataconsolidate.conf  gameserver.conf  lobbyserver.conf  tomcat.conf  tomcat8.conf
pics/pkmj_deploy/aws_new/: crontab  hosts  pkmj_init_data.sql  pkmj_robot_user.sql  pkmj_routines.sql  pkmj_table_schema.sql  setenv.bat  setup_in_centos.txt
pics/pkmj_deploy/aws_new/pkmj/AWS/: amq_shutdown_1by1.sh  backup_1by1.sh  bots_backup_1by1.sh  bots_deploy_1by1.sh  bots_shutdown_1by1.sh  bots_startup_1by1.sh  clean_upload_1by1.sh  deploy_1by1.sh  shutdown_1by1.sh  startup_1by1.sh
pics/pkmj_deploy/aws_new/pkmj/activemq_61616/: activemq.xml
pics/pkmj_deploy/aws_new/pkmj/activemq_61626/: activemq.xml
pics/pkmj_deploy/aws_new/pkmj/airobot_bcmn/: logback.xml
pics/pkmj_deploy/aws_new/pkmj/airobot_ggth/: logback.xml
pics/pkmj_deploy/aws_new/pkmj/airobot_niuniu/: logback.xml
pics/pkmj_deploy/aws_new/pkmj/airobot_rmin/: ai_robot.properties  logback.xml
pics/pkmj_deploy/aws_new/pkmj/backoffice/: jdbc.properties  server.xml  setenv.sh
pics/pkmj_deploy/aws_new/pkmj/dataconsolidate/: jdbc.properties
pics/pkmj_deploy/aws_new/pkmj/gameserver/: game_server.properties
pics/pkmj_deploy/aws_new/pkmj/httpserver/: jdbc.properties
pics/pkmj_deploy/aws_new/pkmj/lobbyserver/: lobby_server.properties
pics/pkmj_deploy/new_aws/: etc_crontab  etc_hosts  setup_centos7.txt
pics/pkmj_deploy/new_aws/pkmj/: change_to_running_mode.sh
pics/pkmj_deploy/new_demo_aws/: deploy_upload_files_to_each_server.sh  setup_ubuntu22.txt  token
pics/pkmj_deploy/new_prod/: prod_setup_scripts.txt
pics/pkmj_deploy/new_prod/prod_77_82/: etc_crontab  etc_hosts
pics/pkmj_deploy/new_prod/prod_77_83/: etc_hosts
pics/pkmj_deploy/new_prod/prod_77_84/: etc_crontab  etc_hosts
pics/pkmj_deploy/new_prod/prod_77_86/: etc_crontab  etc_hosts  etc_nginx_nginx.conf  etc_nginx_nginx_conf.d_default.conf
pics/pkmj_deploy/new_uat/: setup_scripts.txt
pics/pkmj_deploy/new_uat/uat_86_29/: etc_crontab  etc_hosts
pics/pkmj_deploy/new_uat/uat_86_30/: etc_crontab
pics/pkmj_deploy/pkmj/: change_to_maintenance_mode.sh  change_to_running_mode.sh  hosts  setenv.sh  struct.txt  walletbo_config.txt
pics/pkmj_deploy/pkmj/activemq/: activemq_5.15.3.xml  crontab.txt
pics/pkmj_deploy/pkmj/airobot_all/: ai_robot.properties  logback.xml
pics/pkmj_deploy/pkmj/airobot_ggth/: ai_robot.properties
pics/pkmj_deploy/pkmj/newbackoffice/: crontab.txt
pics/pkmj_deploy/pkmj/nginxserver/: crontab.txt  pkmj_database.sh  pokermahjong_2.sh  upgrade_pokermahjong_2.sh  upgrade_pokermahjong_2.sql
pics/pkmj_deploy/ppk/: 52.79.103.161.ppk  Others_leeli_cms-vpn_12341234.ovpn  _GPIFish_CentOS.pem  aaaaa.pem  aaaaa.pub  aws_info.txt  hosts_localhost  leeli_id_rsa  leeli_id_rsa.pub  leeli_id_rsa_ppk.ppk
(+283 files in other folders)
