#user   root;
user    www-data;
worker_processes  2;
error_log  /pkmj/nginxserver/logs_running/error.log warn;
pid        /pkmj/nginxserver/logs_running/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /pkmj/nginxserver/logs_running/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen       80;
		listen       443 ssl;
        	ssl_certificate /etc/letsencrypt/live/demo.texas-mahjong.com/fullchain.pem;
        	ssl_certificate_key /etc/letsencrypt/live/demo.texas-mahjong.com/privkey.pem;
        	ssl_trusted_certificate /etc/letsencrypt/live/demo.texas-mahjong.com/fullchain.pem;
		include /etc/nginx/snippets/ssl.conf; 

	        #ssl_certificate /etc/nginx/tmj-ssl/star.crt;
       		#ssl_certificate_key /etc/nginx/tmj-ssl/star.key;
		server_name  localhost;

		location /.well-known/ {
			root /var/www/html;
		}

		location / {
			root   /pkmj/apache-tomcat-9/webapps/ROOT;
			index  index.html;
		}
		location /HttpServer/ {
			proxy_pass        http://localhost:8080/HttpServer/;
			proxy_redirect    off;
			proxy_set_header  Host  $host;
			proxy_set_header  X-Real-IP  $remote_addr;
			proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
			proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
		}
                location /BackOffice/ {
                        proxy_pass        http://localhost:8080/BackOffice/;
                        proxy_redirect    off;
                        proxy_set_header  Host  $host;
                        proxy_set_header  X-Real-IP  $remote_addr;
                        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                }
                location /pokermahjongstub/ {
                        proxy_pass        http://localhost:8080/pokermahjongstub/;
                        proxy_redirect    off;
                        proxy_set_header  Host  $host;
                        proxy_set_header  X-Real-IP  $remote_addr;
                        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
                }
	}
    proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;
}
