user  root;
worker_processes  2;
error_log  /pkmj/nginxserver/logs_maintenance/error.log warn;
pid        /pkmj/nginxserver/logs_maintenance/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /pkmj/nginxserver/logs_maintenance/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
	server {
		listen       80;
		server_name  localhost;
		location / {
			root   /pkmj/nginxserver/root_maintenance;
			index  maintenance.html;
		}
		location /HttpServer/ {
			root   /pkmj/nginxserver/root_maintenance;
			rewrite /HttpServer/leaderBoard.mas /leaderBoard.html break;
			rewrite /HttpServer/auth.mas /auth.html break;
		}
		error_page 404 /maintenance.html;
	}
}
