#user  nginx;
worker_processes  1;
events {
    worker_connections  1024;
}
error_log  logs/error.log;
pid        logs/nginx.pid;
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                      '$status $request_body $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log     logs/access.log   main;
    sendfile       on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   D:/PKMJ/ROOT;
            index  index.html;
        }
        location /HttpServer/ {
            proxy_pass        http://127.0.0.1:8080/HttpServer/;  
            proxy_redirect    off;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;  
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /authenticate.api {
            proxy_pass  http://127.0.0.1:8080/pokermahjongstub/authenticate.api;
        }
        location /common/login.php {
            proxy_pass  http://127.0.0.1:8080/pokermahjongstub/authuserpass.api;
        }
        location /ms/getbalance {
            proxy_pass  http://127.0.0.1:8080/pokermahjongstub/ms/getbalance;
        }
        location /ms/debit {
            proxy_pass  http://127.0.0.1:8080/pokermahjongstub/ms/debit;
        }
        location /ms/credit {
            proxy_pass  http://127.0.0.1:8080/pokermahjongstub/ms/credit;
        }
        location /pokermahjongstub/ {
            proxy_pass  http://127.0.0.1:8080/pokermahjongstub/;
        }		

        location /BackOffice/ {
            proxy_pass        http://127.0.0.1:7080/BackOffice/;
            proxy_redirect    off;
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Real-IP  $remote_addr;  
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /api/ {
            proxy_pass        http://127.0.0.1:6080/NewBackOffice/api/;
            proxy_redirect    off;
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /nbo {
            alias D:/PKMJ/ROOT/AngularBackOffice;
            index index.html;
            try_files $uri $uri/ /nbo/index.html;
        }
    }

    server {
        listen 20010;
        server_name  localhost;
        location / {
            proxy_pass http://127.0.0.1:30010;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 1200s;
        }
    }

    server {
        listen       801;
        server_name  localhost;
        location / {
            root   D:/PKMJ/ProductPMahjongServer/dbAutomation/nginx_server/ROOT2;
            index  maintenance.html;
        }
        location /HttpServer/ {
            root   D:/PKMJ/ProductPMahjongServer/dbAutomation/nginx_server/ROOT2;
            rewrite /HttpServer/leaderBoard.mas /leaderBoard.html break;
            rewrite /HttpServer/auth.mas /auth.html break;
        }
        error_page 404 /maintenance.html;
    }

    proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;

}