user   root;
worker_processes  4;
error_log  /pkmj/nginxserver/logs_running/error.log warn;
pid        /pkmj/nginxserver/logs_running/nginx.pid;
events {
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    /pkmj/nginxserver/logs_running/access.log   main;
    sendfile      on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        location / {
            root   /pokermahjong/webapps/ROOT;
            index  index.html;
        }
        location /HttpServer/ {
            proxy_pass        http://127.0.0.1:8080/HttpServer/;
            proxy_redirect    off;
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /authenticate.api {
            proxy_pass        http://127.0.0.1:8080/pokermahjongstub/authenticate.api;
        }
        location /common/login.php {
            proxy_pass        http://127.0.0.1:8080/pokermahjongstub/authuserpass.api;
        }
        location /ms/getbalance {
            proxy_pass        http://127.0.0.1:8080/pokermahjongstub/ms/getbalance;
        }
        location /ms/debit {
            proxy_pass        http://127.0.0.1:8080/pokermahjongstub/ms/debit;
        }
        location /ms/credit {
            proxy_pass        http://127.0.0.1:8080/pokermahjongstub/ms/credit;
        }
        location /pokermahjongstub/ {
            proxy_pass        http://127.0.0.1:8080/pokermahjongstub/;
        }
        location /BackOffice/ {
            proxy_pass        http://localhost:7080/BackOffice/;
            proxy_redirect    off;
            proxy_set_header  Host  $http_host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /api/ {
            proxy_pass        http://localhost:6080/api/;
        }
        location /nbo {
            alias /pokermahjong/webapps/AngularBackOffice;
            index index.html;
            try_files $uri $uri/ /nbo/index.html;
        }
    }

    proxy_buffer_size 128k;
    proxy_buffers   32 128k;
    proxy_busy_buffers_size 128k;

}
