jdbc.driver.class.name=com.mysql.jdbc.Driver

jdbc.master.url=jdbc:mysql://master-db.pkmj.com:3306/pokermahjong?zeroDateTimeBehavior=CONVERT_TO_NULL&noAccessToProcedureBodies=true&serverTimezone=Singapore
jdbc.master.username=lee
jdbc.master.password=eeg4Ochie5neepuaghog

jdbc.slave.url=jdbc:mysql://slave-db.pkmj.com:3306/pokermahjong?zeroDateTimeBehavior=CONVERT_TO_NULL&noAccessToProcedureBodies=true&serverTimezone=Singapore&autoReconnect=true
jdbc.slave.username=lee
jdbc.slave.password=eeg4Ochie5neepuaghog

jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.show_sql=false
