<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>MAINTENANCE PAGE</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
		html body {
			font-family: Tahoma, Geneva, sans-serif;
			background-color: #1f1f1f;
		}

		.header {
			font-family: DINPro-Regular;
			font-size: 25px;
			color: #ffffff;
		}
		
		td {
			font-size: 15px;
			color: #bfbfbf;
		}
		</style>
		
	</head>
	<body>
		<table width="600" cellspacing="0" cellpadding="0" style="border: 1px solid #404040; margin: 0 auto; margin-top: 20px" bgcolor="#252525" align="center">
		<tr>
			<td style="padding: 20px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr><td class="header">MAINTENANCE</td></tr>
					<td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>We are performing scheduled maintenance. We will be back shortly.</td>
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>我们正在进行定期维护，将很快恢复访问。</td></tr>
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>Chúng tôi đang thực hiện bảo trì theo lịch. Quý khách vui lòng trở lại sau.</td></tr>
					
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>เรากำลังดำเนินการบำรุงรักษาตามกำหนดเวลา เราจะกลับมาในไม่ช้า</td></tr>
					
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>យើងខ្ញុំកំពុងធ្វើការកែលំអរ។ យើងខ្ញុំនឹងត្រលប់វិញឆាប់ៗនេះ។</td></tr>
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>Saat ini website sedang dalam maintenance, akan segera kembali normal sesaat lagi</td></tr>
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>정기적인 서비스 점겅중 입니다.  잠시 후 다시 시도해 주십시오.</td></tr>
					
					
					</tr><td height="20"></td>
					<tr><td bgcolor="#404040" height="1"></td></tr>
					<tr><td height="20"></td></tr>
					<tr><td>我々は定期メンテナンスを行っています。我々はすぐに戻ります。</td></tr>
				</table>
			</td>
		<tr>
		</table>
	</body>
</html>
