authUrl=http\://172.26.1.16\:80/HttpServer/auth.mas

hostFixed=false
host=192.168.000.000
port=00

specific.games=
quitTable.maxTime(s)=2
keepAlive.callTime(m)=7
fast.mode=false

#----------------------------game robot setting----------------------------
niuNiu.delayTimer=6
niuNiu.snatchDealer.0=5
niuNiu.snatchDealer.1=90
niuNiu.snatchDealer.10=5

pkdn.snatchDealer.0=4
pkdn.snatchDealer.1=90
pkdn.snatchDealer.5=5
pkdn.snatchDealer.10=1

bcmn.snatchDealer.0=4
bcmn.snatchDealer.1=90
bcmn.snatchDealer.5=5
bcmn.snatchDealer.10=1

niuNiu.blackList=
dmqq.blackList=
txhd.blackList=
tlmn.blackList=
pkdn.blackList=
bcmn.blackList=
