SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

01 00 * * * root /pkmj/nginxserver/scripts/backup_nginx_log.sh

* * * * * root /pkmj/backoffice/scripts/monitor_BO.sh >> /pkmj/backoffice/scripts/monitor_BO.log 2>&1
#0 15 * * 5 root /pkmj/backoffice/scripts/restart_BO.sh >> /pkmj/backoffice/scripts/restart_BO.log 2>&1


# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed


