lobbyServerInternalIP=172.31.40.252
lobbyServerAkkaPort=25523
lobbyServerSocketPort=10010
lobbyServerWebSocketPort=443
lobbyServerWebSocketInternalPort=8888
domainsMapToThisIP=p2p.fungateway.com
domainsForWebSocketMapToThisIP=wss.fungateway.com

lobbyServerInternalDrIP=172.31.40.252
lobbyServerRunningOnDr=false
domainsMapToThisDrIP=p2p.fungateway.com
domainsForWebSocketMapToThisDrIP=wss.fungateway.com
