upstream jbo{
        server 192.168.77.81:7060 max_fails=1000;
}

upstream mbo{
        server localhost:8080 max_fails=1000;
}

server {
        listen 80 default_server;

        charset utf-8;
        access_log /var/log/nginx/proxy.log timed_combined;

        rewrite ^/walletbo$ /$1/ last;

        location / {
                deny 192.168.66.251;
                deny 192.168.66.252;
                proxy_pass   http://mbo;
                proxy_set_header Host $host;
        }

        location /api/ {
                proxy_pass        http://localhost:8280/api/;
                proxy_redirect    off;
                proxy_set_header  Host  $http_host;
                proxy_set_header  X-Real-IP  $remote_addr;
                proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
        location /nbo {
                alias /pkmj/newbackoffice/running/AngularBackOffice;
                index index.html;
                try_files $uri $uri/ /nbo/index.html;
        }

        location /walletbo/ {
                proxy_pass   http://jbo;
                proxy_set_header Host $host;
        }
}