user  nginx;
worker_processes  4;
worker_rlimit_nofile 65535;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
        worker_connections  8096;
        multi_accept        on;
        use                 epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_accept"';

    log_format timed_combined '$remote_addr [$time_local] "$request" '
                      '$status $body_bytes_sent '
                      '$request_time $upstream_response_time "$host" "$http_accept" "$http_accept_encoding"';
    log_format debug_request '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$host $server_addr and $server_name $http_accept'
                      '$http_cache_control cookie"$http_cookie"';
    log_format postdata '$time_local $remote_addr "$request" $request_body $status $request_time $upstream_response_time';

    log_format shoecards '$request';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip on;
    ##gzip_types      application/json text/javascript application/javascript;
    ##gzip_proxied    any;
    #gzip_http_version 1.0;
    #gzip_types      application/json;

    include /etc/nginx/conf.d/*.conf;
}
