authUrl=http\://192.168.34.29\:80/HttpServer/auth.mas

hostFixed=false
host=192.168.000.000
port=00

specific.games=

#----------------------------game robot setting----------------------------
niuNiu.delayTimer=6
niuNiu.snatchDealer.yes=15
niuNiu.snatchDealer.no=85

niuNiu.betMultiply.1=100
niuNiu.betMultiply.2=0
niuNiu.betMultiply.3=0
niuNiu.betMultiply.4=0
niuNiu.betMultiply.5=0

dmqq.allInProbability=0
dmqq.raiseProbability=1
dmqq.callProbability=99
