lobbyServerInternalIP=172.26.1.16
lobbyServerAkkaPort=25523
lobbyServerSocketPort=10010
lobbyServerWebSocketPort=443
lobbyServerWebSocketInternalPort=443
domainsMapToThisIP=p2p.fungateway.com
domainsForWebSocketMapToThisIP=p2p.fungateway.com

lobbyServerInternalDrIP=172.26.1.16
lobbyServerRunningOnDr=false
domainsMapToThisDrIP=p2p.fungateway.com
domainsForWebSocketMapToThisDrIP=p2p.fungateway.com
